
spring.datasource.url=jdbc:mysql://uvyiqx179smy.us-east-2.psdb.cloud/userdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=w5dvgzenpvns
spring.datasource.password=pscale_pw_kuao6Zc8mFE2yABvpYY7cyZFJhwgIRgRqoLuNaRaHk4

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.fomat_sql=true
server.error.include-message=always
#server.port=7000
server.error.include-stacktrace=always
